{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": ["@changesets/cli/changelog", null],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "format": false,
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "fixed": [
    ["@nukesai-pos/common", "@nukesai-pos/backend", "@nukesai-pos/frontend", "@nukesai-pos/cli"]
  ],
  "linked": [],
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "changedFilePatterns": [
    "src/**",
    "package.json",
    "tsdown.config.ts",
    "styles.css",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/*.md"
  ]
}
